<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adınızı giriniz"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/etIsim"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/etIsim"
        android:layout_marginEnd="21dp"
        android:layout_toStartOf="@+id/btnVazgec"
        android:text="TAMAM" />

    <Button
        android:id="@+id/btnVazgec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etIsim"
        android:layout_below="@+id/etIsim"
        android:text="VAZGEC" />


</RelativeLayout>